([('AutoClick.exe',
   'C:\\Users\\tilen\\Desktop\\AutoClick\\build\\AutoClick\\AutoClick.exe',
   'EXECUTABLE'),
  ('AutoClick.exe.manifest',
   'C:\\Users\\tilen\\Desktop\\AutoClick\\build\\AutoClick\\AutoClick.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'e:\\python3\\python37.dll', 'BINARY'),
  ('_contextvars', 'e:\\python3\\DLLs\\_contextvars.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'e:\\python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing', 'e:\\python3\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'e:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_curses',
   'e:\\python3\\lib\\site-packages\\_curses.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'e:\\python3\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'e:\\python3\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'e:\\python3\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'e:\\python3\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'e:\\python3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'e:\\python3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'e:\\python3\\lib\\site-packages\\cv2\\cv2.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'e:\\python3\\lib\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'e:\\python3\\lib\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'e:\\python3\\lib\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'e:\\python3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'e:\\python3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libopenblas.FN5FF57TWHUYLRG54LA6B33EZPHYZZL4.gfortran-win32.dll',
   'e:\\python3\\lib\\site-packages\\numpy\\.libs\\libopenblas.fn5ff57twhuylrg54la6b33ezphyzzl4.gfortran-win32.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\tilen\\Desktop\\AutoClick\\build\\AutoClick\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.2.final.0.pickle',
   'e:\\python3\\lib\\lib2to3\\PatternGrammar3.7.2.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'e:\\python3\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'e:\\python3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'e:\\python3\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\Grammar3.7.2.final.0.pickle',
   'e:\\python3\\lib\\lib2to3\\Grammar3.7.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'e:\\python3\\lib\\lib2to3\\tests\\data\\README',
   'DATA')],)
